# CSharp-Discord-Bot-Official

./: .gitignore  DiscBotConsole.sln  Dockerfile  Dockerfile-before-dash  Dockerfile.con  Dockerfile.web  README.md  composer.yaml  docker-compose.yml  nginx.conf
BotApi/: BotApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BotApi/Api/: HelperApiController.cs
BotApi/Controllers/: HelperApiController.cs  WeatherForecastController.cs
BotApi/Helpers/: Apis.cs  CommandParser.cs  Helper.cs  Reminder.cs
BotApi/Helpers/Crypto/: Blockchain.cs
BotApi/ModelDTOs/: CryptoModelDTO.cs  ReminderModelDTO.cs  ServerModelDTO.cs  StatModelDTO.cs  UserDashDTO.cs  UserExperienceDTO.cs  UserModelDTO.cs
BotApi/Properties/: launchSettings.json
BotDash/: App.razor  BotDash.csproj  Dockerfile  Startup.cs  _Imports.razor
BotDash/Areas/Identity/: IdentityHostingStartup.cs
BotDash/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BotDash/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BotDash/ComponentModels/: AddToDiscordModel.cs  BottomButtonsModel.cs  UsageGraphModel.cs
BotDash/Components/: AddToDiscord.razor  BottomButtons.razor  UsageGraph.razor
BotDash/Models/ComponentModels/: BottomButtonsModel.cs  UsageGraphModel.cs
BotDash/Models/PageModels/: ControlPanelModel.cs  LinkAccountModel.cs  UserPanelModel.cs
BotDash/Pages/: Error.cshtml  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
BotDash/Pages/Controls/: ControlPanel.razor  UserPanel.razor
BotDash/Pages/Setup/: LinkAccount.razor
BotDash/Pages/Shared/: _Layout.cshtml
BotDash/Shared/: MainLayout.razor  NavMenu.razor
BusinessLogic/Helpers/: AudioService.cs  CommandParser.cs  Helper.cs  Reminder.cs
BusinessLogic/ModelDTOs/: CommandModelDTO.cs  ServerModelDTO.cs  UserDashDTO.cs  UserModelDTO.cs
BusinessLogic/Utility/: AppServices.cs
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/DataContext/: AppDataContextFactory.cs  ApplicationDbContext.cs  IdentityDbContext.cs
ClassLibrary/Helpers/: Apis.cs  AudioService.cs  CommandParser.cs  Helper.cs  Reminder.cs
ClassLibrary/Helpers/Crypto/: Blockchain.cs
ClassLibrary/ModelDTOs/: CommandModelDTO.cs  CryptoModelDTO.cs  ReminderModelDTO.cs  ServerModelDTO.cs  StatModelDTO.cs  UserDashDTO.cs  UserExperienceDTO.cs  UserModelDTO.cs
ClassLibrary/Models/ContextModels/: CommandModel.cs  CryptoModel.cs  DashItem.cs  ReminderModel.cs  ServerCommands.cs  ServerModel.cs  StatModel.cs  UserCrypto.cs  UserDash.cs  UserExperience.cs  UserModel.cs  UserStatsModel.cs
ClassLibrary/Models/HelperModels/: AudioFormat.cs  AudioModel.cs  RedditResponse.cs
ClassLibrary/Models/Interfaces/: IDashItem.cs  IReminderModelDTO.cs  IServerCommands.cs  IServerModel.cs  IServerModelDTO.cs  IUserCrypto.cs  IUserExperience.cs  IUserExperienceDTO.cs  IUserModel.cs  IUserModelDTO.cs
ClassLibrary/Models/Utility/: ApiCall.cs  IServiceCollectionExtension.cs
DiscBotConsole/: CommandHandler.cs  DiscBotConsole.csproj  Dockerfile  Program.cs
DiscBotConsole.bfg-report/2021-08-11/21-52-06/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
DiscBotConsole/Modules/: ApiCommands.cs  BankCommands.cs  GeneralCommands.cs  MusicCommands.cs
DiscBotConsole/Properties/: launchSettings.json
DiscBotConsole/Properties/ServiceDependencies/local/: mssql1.arm.json
DiscordBotProject/: DiscBotConsole.sln  nginx.conf
DiscordBotProject/BotApi/: BotApi.csproj  Dockerfile  Startup.cs
DiscordBotProject/BotDash/: BotDash.csproj  Program.cs  Startup.cs
DiscordBotProject/BotDash/Components/: AddToDiscord.razor  BottomButtons.razor  LoggedIn.razor
DiscordBotProject/BotDash/Logic/: ApiHelper.cs
DiscordBotProject/BotDash/Pages/: Error.cshtml.cs
DiscordBotProject/BotDash/Properties/: launchSettings.json
DiscordBotProject/BotDash/Shared/: MainLayout.razor  NavMenu.razor
DiscordBotProject/BusinessLogic/: BusinessLogic.csproj
DiscordBotProject/BusinessLogic/Helpers/: Apis.cs
DiscordBotProject/BusinessLogic/ModelDTOs/: CommandModelDTO.cs  ReminderModelDTO.cs  StatModelDTO.cs  UserExperienceDTO.cs
DiscordBotProject/ClassLibrary/: ClassLibrary.csproj
DiscordBotProject/Helpers/: CommandParser.cs
Helpers/: Helper.cs
Old-Dockerfiles/: Dockerfile  Dockerfile-with-nginx  Dockerfile-working
old/DataContext/: AppDataContextFactory.cs  ApplicationDbContext.cs
old/Helpers/: Apis.cs  CommandParser.cs  Helper.cs
old/Models/: CryptoModel.cs  CryptoModelDTO.cs  DashItem.cs  ServerModel.cs  ServerModelDTO.cs  UserDash.cs  UserDashDTO.cs  UserExperience.cs  UserExperienceDTO.cs  UserModel.cs  UserModelDTO.cs
old/Old-Migrations/: 20210807234633_autoinc.Designer.cs  20210807234633_autoinc.cs  20210808235011_addCryptoModel.Designer.cs  20210808235011_addCryptoModel.cs  20210808235954_addCryptoModelUpdate.Designer.cs  20210808235954_addCryptoModelUpdate.cs  20210810014405_addLuckProp.Designer.cs  20210810014405_addLuckProp.cs  20210810014503_addLuckProp2.Designer.cs  20210810014503_addLuckProp2.cs  20210814013914_addStatsClass.Designer.cs  20210814013914_addStatsClass.cs  20210814013924_update-database.Designer.cs  20210814013924_update-database.cs  20210814023319_NewMig.Designer.cs  20210814023319_NewMig.cs  20210814025831_AddedUserStatModel.Designer.cs  20210814025831_AddedUserStatModel.cs  20210820004008_AddReminders.Designer.cs  20210820004008_AddReminders.cs  20210820010356_ReminderUpd.Designer.cs  20210820010356_ReminderUpd.cs  20210821003811_AddedMoreReminderFields.Designer.cs  20210821003811_AddedMoreReminderFields.cs  20210821004324_MoreReminderFields.Designer.cs  20210821004324_MoreReminderFields.cs  20210821020649_moreMoreReminderFields.Designer.cs  20210821020649_moreMoreReminderFields.cs  20210828021529_new-migg.Designer.cs  20210828021529_new-migg.cs  20210905231231_AddUserGuid.Designer.cs  20210905231231_AddUserGuid.cs  20210910021357_testDb.Designer.cs  20210910021357_testDb.cs  ApplicationDbContextModelSnapshot.cs
old/old-test-db-migrations/: ApplicationDbContextModelSnapshot.cs
(+31 files in other folders)
