
worker_processes 1;  
  
events {  
    worker_connections 1024;  
}  
  
http {  
    include mime.types;  
     #include the required MIME types  
    for NGINX  
    keepalive_timeout 65;   
    #connection timeout  
    for worker_processes  
  
    upstream dotnetcore {  
        server ConsoleBackend: 5003;  
        server WebFrontend: 5001; 
    }  
  
    server {  
        listen 80;  
     #port to listen on  
  
        location / {  
            proxy_pass http: //dotnetcore; # Home page for App1  
        }  
    }  
}  

#events { }
#http {
#    map $http_upgrade $connection_upgrade {
#        default Upgrade;
#        ''      close;
#    }

#    server {
#        listen      80;
#        server_name example.com *.example.com;
#        location / {
#            root /usr/local/webapp/nginx/html;
#            proxy_pass         http://localhost:5001;
#            proxy_http_version 1.1;
#            proxy_set_header   Upgrade $http_upgrade;
#            proxy_set_header   Connection $connection_upgrade;
#            proxy_set_header   Host $host;
#            proxy_cache_bypass $http_upgrade;
#            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header   X-Forwarded-Proto $scheme;
#        }
#    }
#}

# http {
#     include mime.types;
#     types {
#         application/wasm wasm;
#     }
# 
#     server {
#         listen 80;
# 
#         # Set the location for Nginx to serve the files
#         # by looking for index.html
#         location / {
#             root /usr/local/webapp/nginx/html;
#             try_files $uri $uri/ /index.html =404;
#         }
#     }
# }